<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="listView_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>211</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>282</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="7">
     <widget class="QPushButton" name="SG_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>SG</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="BP_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>BP</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="HS_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>HS</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="MB_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>MB</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="UB_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>UB</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="JP_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>JP</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="CT_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>CT</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="MS_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>MS</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="Warrant_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QPushButton" name="Autotrading_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>False</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>正股</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="STOCK_OWNER_LE">
      <property name="text">
       <string>600</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>时间</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="UPDATA_TIME_LE">
      <property name="text">
       <string>1</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>街货量下限</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QLineEdit" name="STREETMIN_LE">
      <property name="text">
       <string>1</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>溢价上限</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QLineEdit" name="PREMIUMMAX_LE">
      <property name="text">
       <string>1</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>价格上限</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QLineEdit" name="CURPRICEMAX_LE">
      <property name="text">
       <string>1</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>311</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>交易代码</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="TRADING_SECURITY_LE">
      <property name="text">
       <string>65101</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string> 经纪号</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="TRADING_NUM_LE">
      <property name="text">
       <string>9696</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="Reset_btn">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QPushButton" name="Submit_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>仓位</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="ORDER_SIZE_LE">
      <property name="text">
       <string>5</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>挂单量</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="ORDER_QUANTITY_LE">
      <property name="text">
       <string>3</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>买入百分比</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="CALL_PARAGRAPH_LE">
      <property name="text">
       <string>400</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>卖出百分比</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="PUT_PARAGRAPH_LE">
      <property name="text">
       <string>200</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>行情代码</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="MARKET_SECURITY_LE">
      <property name="text">
       <string>HSImain</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>最小单位</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="MARKET_SMALL_WRT_RATIO_LE">
      <property name="text">
       <string>1</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>是否撤单</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="OR_CANCEL_ALL_LE">
      <property name="text">
       <string>0</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>微调百分比</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="TRIM_PARAGRAPH_LE">
      <property name="text">
       <string>600</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>交易密码</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="PASS_WORD_LE">
      <property name="text">
       <string/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="2">
     <widget class="QPushButton" name="Exit_btn">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>TRADING_NUM_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TRADING_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MARKET_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Submit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>subimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ORDER_SIZE_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CALL_PARAGRAPH_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ORDER_QUANTITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PUT_PARAGRAPH_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MARKET_SMALL_WRT_RATIO_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PASS_WORD_LE</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OR_CANCEL_ALL_LE</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TRIM_PARAGRAPH_LE</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>STOCK_OWNER_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Warrant_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>swarrant_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Autotrading_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>autotrading()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Autotrading_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>autotrading()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CURPRICEMAX_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>STREETMIN_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PREMIUMMAX_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UPDATA_TIME_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UB_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JP_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BP_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HS_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MB_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MS_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CT_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SG_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>Issuer_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enable_register_btn()</slot>
  <slot>exit_pane()</slot>
  <slot>subimit()</slot>
  <slot>reset_pane()</slot>
  <slot>swarrant_sub()</slot>
  <slot>autotrading()</slot>
  <slot>Issuer_btn()</slot>
 </slots>
</ui>
