<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>待成交</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>全部生效</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="All_disable_btn">
      <property name="text">
       <string>全部失效</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="All_cancel_btn">
      <property name="text">
       <string>全部撤单</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="Exit_btn">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QListView" name="listView_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enable_register_btn()</slot>
  <slot>exit_pane()</slot>
  <slot>subimit()</slot>
  <slot>stop_pane()</slot>
  <slot>call_btn()</slot>
  <slot>sell_btn()</slot>
 </slots>
</ui>
