<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="2" colspan="2">
        <widget class="QLineEdit" name="TRADING_SECURITY_LE">
         <property name="maximumSize">
          <size>
           <width>102</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>65101</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QLineEdit" name="TRADING_NUM_LE">
         <property name="maximumSize">
          <size>
           <width>102</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>9696</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>行情代码</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>最小变动</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QPushButton" name="Submit_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>156</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>提交</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>交易代码</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QLineEdit" name="MARKET_SMALL_LE">
         <property name="maximumSize">
          <size>
           <width>102</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0.05</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>敏感度</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QListView" name="listView">
         <property name="maximumSize">
          <size>
           <width>156</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="Exit_btn">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QLineEdit" name="TRADING_SENSITIVITY_LE">
         <property name="maximumSize">
          <size>
           <width>102</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>9696</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QLineEdit" name="MARKET_SECURITY_LE">
         <property name="maximumSize">
          <size>
           <width>102</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>HSImain</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>经纪号</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QPushButton" name="Stop_btn">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>清除</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="listView_2">
       <property name="minimumSize">
        <size>
         <width>226</width>
         <height>495</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>TRADING_NUM_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TRADING_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MARKET_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Submit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>subimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MARKET_SMALL_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>-23</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TRADING_SENSITIVITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>-20</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enable_register_btn()</slot>
  <slot>exit_pane()</slot>
  <slot>subimit()</slot>
  <slot>stop_pane()</slot>
 </slots>
</ui>
