<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>151</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="6" colspan="2">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="PRICE_LE">
      <property name="text">
       <string>买入价格</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="VOLUME_LE">
      <property name="text">
       <string>成交量</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="MARKET_PRICE_LE">
      <property name="text">
       <string>市场价</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="PERCENT_LE">
      <property name="text">
       <string>百分比</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="Buy_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>买入</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="Sell_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>卖出</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>行情代码</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="MARKET_SECURITY_LE">
      <property name="text">
       <string>HSImain</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>交易代码</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="TRADING_SECURITY_LE">
      <property name="text">
       <string>65108</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string> 经纪号</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="TRADING_NUM_LE">
      <property name="text">
       <string>9763</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="Submit_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QPushButton" name="Exit_btn">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>TRADING_NUM_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TRADING_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MARKET_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Submit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>subimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PRICE_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VOLUME_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Buy_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>call_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sell_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sell_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enable_register_btn()</slot>
  <slot>exit_pane()</slot>
  <slot>subimit()</slot>
  <slot>stop_pane()</slot>
  <slot>call_btn()</slot>
  <slot>sell_btn()</slot>
 </slots>
</ui>
