<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>202</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>行情代码</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="MARKET_SECURITY_LE">
      <property name="text">
       <string>HSImain</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="Submit_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>交易代码</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="TRADING_SECURITY_LE">
      <property name="text">
       <string>65101</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="Stop_btn">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>清除</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string> 经纪号</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="TRADING_NUM_LE">
      <property name="text">
       <string>9696</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="Exit_btn">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>TRADING_NUM_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TRADING_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MARKET_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Submit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>subimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enable_register_btn()</slot>
  <slot>exit_pane()</slot>
  <slot>subimit()</slot>
  <slot>stop_pane()</slot>
 </slots>
</ui>
