<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="6" colspan="2">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>预设振幅</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="DEFAULTAMPLITUDE_LE">
      <property name="text">
       <string>6</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>预设成交额</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="DEFAULTTURNOVER_LE">
      <property name="text">
       <string>25000</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>同向倍数</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="SUMTURNOVER_LE">
      <property name="text">
       <string>10</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>监测地址</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="MARKET_SECURITY_LE">
      <property name="text">
       <string>C:/Users/MR.jiang/Desktop/12.csv</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>预设倍数</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="DEFAULTMULTIPLE_LE">
      <property name="text">
       <string>30</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>生命周期</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLineEdit" name="LIFECYCLE_LE">
      <property name="text">
       <string>10</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="Exit_btn">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QPushButton" name="Submit_btn_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3" colspan="2">
     <widget class="QPushButton" name="Submit_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Submit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>subimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MARKET_SECURITY_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DEFAULTAMPLITUDE_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DEFAULTMULTIPLE_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DEFAULTTURNOVER_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LIFECYCLE_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SUMTURNOVER_LE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_register_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Submit_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>subimit()</slot>
  <slot>enable_register_btn()</slot>
  <slot>exit_pane()</slot>
  <slot>stop_btn()</slot>
 </slots>
</ui>
